# ParkingModulator

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/dao/: ParkingSlotDAO.java  VehicleDAO.java
src/main/java/db/: DBConnection.java
src/main/java/model/: ParkingSlot.java  Vehicle.java
src/main/java/service/: ParkingService.java
